<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Açaí</title>
</head>
<body>
    <div class="tito">
        <h1> Açaí </h1>  
    </div>
  <h2>Curiosidade, Uma simples porção de açaí possui diferentes vitaminas, como A, B1, B2, B3, E e C, e outros minerais e eletrólitos, como cálcio, magnésio, zinco, cobre, ferro, potássio e fósforo. Uma otima opção para se refrescar nesse calor, combinando com diversas frutas e coberturas.</h2> 
  <img id="ima1" src="images.jpeg">
  <img id="ima2" src="images (1).jpeg">
  <h3> 
    Além de ser uma boa fonte de energia, o açaí é rico em antioxidantes. Ou seja, ele fornece substâncias capazes de combater prejuízos que os radicais livres podem causar no corpo. Radicais livres são moléculas instáveis que circulam pelo organismo.</h3>
    <h5>No Brasil, o consumo de açaí no estado do Pará é estimado em cerca de 300 mil toneladas por ano. Fora do Pará, o consumo anual é de aproximadamente: 
        150 toneladas no estado de São Paulo
        500 toneladas no Rio de Janeiro
        200 toneladas nos demais estados brasileiros
        </h5>
    <h4>LUMA LIBERATI E MARIA VITÓRIA DE SOUZA💕</h4>
</body>
</html>